#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0

#Quarkus plugin properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0

#Maven properties
#Fri Oct 13 16:13:36 CEST 2023
version=1.0.0-SNAPSHOT